//Ash Autopilot V1 Information.
//╔  ═  ╗
//║  ╠  ╣
//╚  ═  ╝
//╔═══════════════════╗
//╠═══════════════════╣
//║ 0: Orbit          ║
//║                   ║
//║                   ║
//╚═══════════════════╝
//╔═══════════════════╗
//║       (0,1)       ║
//╠═══════════════════╣
//║       (0,3)       ║
//║       (0,4)       ║
//║       (0,5)       ║
//║       (0,6)       ║
//║       (0,7)       ║
//║       (0,8)       ║
//║       (0,9)       ║
//║       (0,10)      ║
//║       (0,11)      ║
//║       (0,12)      ║
//║       (0,13)      ║
//║       (0,14)      ║
//║       (0,15)      ║
//║       (0,16)      ║
//║       (0,17)      ║
//║       (0,18)      ║
//║       (0,19)      ║
//║       (0,20)      ║
//║       (0,21)      ║
//╠═══════════════════╣
//║       (0,23)      ║
//╠═══════════════════╣
//║      Ash  AP      ║
//║   VERSION 1.A.1   ║
//╚═══════════════════╝

function InfoMenu
{
    BlankUI.
    print "║ Information  Menu ║" at (0,1).
    print "║ 0: Orbit          ║" at (0,3).  
    print "║ 1: Resources      ║" at (0,4).
    print "║ 2: Ship           ║" at (0,5).
}

InfoMenu().